# ReCollect

./: .csharpierrc  .editorconfig  CleanArchitectureTemplate.sln  PackIT.sln  README.md  ReCollect.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.g.yml  docker-compose.yml  launchSettings.json
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/PackingList/: CreatePackingListWithItemsHandlerTests.cs
Domain.UnitTests/: PackingList.cs
PackIT.Api/: PackIT.Api.csproj  PackIT.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PackIT.Api/Controller/: PackingListsController.cs
PackIT.Api/Controllers/: WeatherForecastController.cs
PackIT.Api/Endpoints/: PackingListsController.cs
PackIT.Application/: DependencyInjection.cs  PackIT.Application.csproj
PackIT.Application/Commands/: InMemoryCommandDispatcher.cs
PackIT.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
PackIT.Application/Exceptions/: MissingLocalizationWeather.cs  PackingListAlreadyExistsException.cs
PackIT.Application/Services/: IWeatherService.cs
PackIT.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
PackIT.Domain/Entities/: PackingList.cs
PackIT.Domain/Enums/: Gender.cs
PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemUnpacked.cs
PackIT.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemExists.cs  PackingItemNotFound.cs
PackIT.Domain/Factory/: IPackingListFactory.cs  PackingListFactory.cs
PackIT.Domain/Policies/: PolicyData.cs
PackIT.Domain/Repositories/: IPackingListRepository.cs  IPackingListRespository.cs
PackIT.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  TravelDays.cs
PackIT.Infrastructure/: DependencyInjection.cs  PackIT.Infrastructure.csproj
PackIT.Infrastructure/QueryHandlers/: GetPackingListHandler.cs  SearchPackingListsHandler.cs
PackIT.Infrastructure/Services/: AppInitializer.cs  PostgresPackingListReadService.cs
sqlserver/data/: MS_AgentSigningCertificate.cer
src/PackIT.Api/: Program.cs
src/PackIT.Application/: DependencyInjection.cs  PackIT.Application.csproj
src/PackIT.Domain/: GlobalUsings.cs  PackIT.Domain.csproj
src/ReCollect.Application/: DependencyInjection.cs  ReCollect.Application.csproj
src/ReCollect.Application/PackingList/Commands/AddPackingItem/: AddPackingItem.cs  AddPackingItemCommandValidator.cs
src/ReCollect.Application/PackingList/Commands/AddPackingList/: AddPackingList.cs  AddPackingListValidator.cs
src/ReCollect.Application/PackingList/Commands/CreatePackingList/: CreatePackingListWithItems.cs  CreatePackingListWithItemsValidator.cs
src/ReCollect.Application/PackingList/Commands/PackItem/: PackItem.cs
src/ReCollect.Application/PackingList/Commands/RemovePackingItem/: RemovePackingItem.cs
src/ReCollect.Application/PackingList/Commands/RemovePackingList/: RemovePackingList.cs
src/ReCollect.Application/PackingList/EventHandlers/: PackingItemAddedEventHandler.cs
src/ReCollect.Application/PackingList/Queries/GetPackingList/: GetPackingList.cs  GetPackingListValidator.cs  LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
src/ReCollect.Application/PackingList/Queries/SearchPackingLists/: SearchPackingLists.cs
src/ReCollect.Application/SeedWork/Behaviours/: AutorizationBeahviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ReCollect.Application/SeedWork/Exceptions/: ForbiddenAccessException.cs  MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
src/ReCollect.Application/SeedWork/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/ReCollect.Application/SeedWork/Models/: Result.cs
src/ReCollect.Application/SeedWork/Security/: AuthorizeAttribute.cs
src/ReCollect.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
src/ReCollect.React/ReCollect.React.Server/: Dockerfile  Program.cs  ReCollect.React.Server.csproj  ReCollect.React.Server.http  ReCollect.Server.csproj  ReCollect.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ReCollect.React/ReCollect.React.Server/Endpoints/: PackingList.cs
src/ReCollect.React/ReCollect.React.Server/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtension.cs
src/ReCollect.React/ReCollect.React.Server/Properties/: launchSettings.json
(+241 files in other folders)
